steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/qwiklabs-gcp-01-445fa96c0457/nodejs:v1', './doctor-patient-backend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'us-central1-docker.pkg.dev/qwiklabs-gcp-01-445fa96c0457/nodejs:v1', 'us-central1-docker.pkg.dev/qwiklabs-gcp-01-445fa96c0457/my-repository/node:v1']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/qwiklabs-gcp-01-445fa96c0457/my-repository/node:v1']

images:
  - 'us-central1-docker.pkg.dev/qwiklabs-gcp-01-445fa96c0457/my-repository/node:v1'
