steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/qwiklabs-gcp-01-445fa96c0457/nodejs:v2', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/qwiklabs-gcp-01-445fa96c0457/nodejs:v2']

images:
  - 'gcr.io/qwiklabs-gcp-01-445fa96c0457/nodejs:v2'
